apiVersion: entando.org/v1
kind: EntandoApp
metadata:
  namespace: {{ namespaces }}
spec:
  environmentVariables: []
  name: {{my-app}
  dbms: postgresql
  ingressHostName: testenv.apps.mainline.eng-entando.com