apiVersion: entando.org/v1
kind: EntandoApp
metadata:
  namespace: {{ namespaces }}
spec:
  environmentVariables: []
  dbms: postgresql
  name: {{ appname }}
  ingressHostName: {{ appname }}.apps.mainline.eng-entando.com