apiVersion: entando.org/v1
kind: EntandoApp
metadata:
  namespace: test-7-0-0-cypress
  name: my-app
spec:
  environmentVariables: []
  dbms: postgresql
  ingressHostName: testenv.apps.mainline.eng-entando.com