apiVersion: entando.org/v1
kind: EntandoApp
metadata:
  namespace: {{ namespaces }}
  name: my-app
spec:
  environmentVariables: []
  dbms: postgresql
  ingressHostName: testenv.apps.mainline.eng-entando.com